spring.datasource.url=jdbc:mysql://mydbinstance1.cjismk0medih.eu-north-1.rds.amazonaws.com:3306/testdb?useSSL=false
spring.datasource.username=adminM
spring.datasource.password=Wacim08032019!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
